<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Java script</title>
</head>

<body>
    <section class="one">
        <h1>«День недели. Хотите увидеть следующий день?»</h1>
        <div id="day">
        </div>
    </section>
    <section class="two">
        <h1>Таблиця множення</h1>
        <div class="table">
        </div>
    </section>

    <script src="main.js"> </script>
</body>

</html>